<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="shootproof-cli Test Suite">
      <directory suffix=".php">tests/src</directory>
    </testsuite>
  </testsuites>
</phpunit>
